{
  "name": "conscious-climbing-site",
  "version": "1.0.0",
  "private": true,
  "description": "Conscious Climbing site + owner admin backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
